GREETING_MSG=Greetings from NestJS Configuration dev

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=admin@123
DB_DATABASE=waren

TUSHARE_TOKEN=cd7ec3349e1739b653094ba896931205ede5d22f859edb5739f0f798